FROM python:3.11

ARG FRAMEWORK

RUN adduser --disabled-password --gecos '' user

WORKDIR /home/user/code

COPY --chown=user ./${FRAMEWORK}/src/ ./api/src/
COPY --chown=user ./${FRAMEWORK}/setup.py ./${FRAMEWORK}/requirements.txt ./api/

USER user

WORKDIR /home/user

ENV VENV=/home/user/venv

RUN python3 -m venv $VENV

ENV PATH="$VENV/bin:$PATH"

WORKDIR /home/user/code

RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install -r ./api/requirements.txt \
 && python3 -m pip install -e ./api --no-cache-dir

CMD ["python3", "-m", "api"]
